@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


.zoom-wrapper,
.zoom-content {
  position: relative;
  width: 100%;
  z-index: 1;
}

.zoom-content {
  overflow-x: hidden;
}

.zoom-content .section {
  width: 100%;
  height: 100vh;
}

.medio {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zoom-content .section.first-content {
  background-image: url(https://media.cntraveler.com/photos/661541f774d4d384aa33df01/16:9/w_2560%2Cc_limit/dolomites-GettyImages-155382713.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.first-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  border-bottom: 2px solid var(--primary-color);
}

.zoom-image-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  perspective: 500px;
  overflow: hidden;
}

.zoom-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

:root {
  --primary-color: #f3eae5;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1200px;
}

html {
  scroll-behavior: smooth;
}

#servicios {
  min-width: 1px;
  min-height: 1px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links a:hover {
  font-size: 20;
}

.nav__btns {
  display: none;
}

.nav-links-text:hover {
  color:white;
}

.main-background-image {
  width: 100%;
  background-image: url('assets/dolomites.webp');
  background-size: cover;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  margin-top: 0px;
  padding: 5rem 0;
  padding-bottom: 1rem;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.container__left .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  animation: show 0.75s 1.25s ease-in-out forwards;
}

.container__right.visible::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: rgba(243,234,229, 0.7);
  border-radius: 1rem;
  z-index: -1;
  animation: show 0.75s 1.25s ease-in-out forwards;
}

.services-title {
  padding-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.services-title-bar {
  width: 5rem;
  height: 5px;
  background-color:white;
}

.services-title-text {
  font-weight: 400;
  font-size: 36;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.services-content {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.services-content-wrapper {
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 100px;
  gap: 2rem;
}

.services-content-item {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.services-content-text {
  font-weight: 400;
  font-size: 18px;
}

.services-content-icon {
  text-align: center;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-main-1 {
  max-width: 250px;
  transform: translateX(1rem);
  border-radius: 1rem;
}

.img-main-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content {
  padding-block: 0 2rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: var(--text-dark);
}

/*
.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border: 10px solid var(--white);
  border-bottom: none;
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}
*/

.socials {
  text-align: center;
  margin-top: 1rem;
  bottom: 1rem;
  right: 1rem;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.socials a:hover {
  font-size: 1.35rem;
}

.flag-title {
  width: 16px;
  height: 16px;
  margin-bottom: 0.4vh;
  padding-left: 2.5vw;
}

.ticker-container {
  padding-top: 2rem;
}

.ticker-number-and-text {
  display: flex;
  flex-direction: column;
}

.tickers {
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-direction: row;
  padding-top: 2rem;
}

.ticker-marker {
  width: 4px;
  height: 60%;
  margin: auto;
  padding-right: 1rem;
  padding-right: 4px;
  background-color: var(--text-dark);
}

.tick {
  font-size: 64px;
  font-weight: bold;
}

.ticker-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.ticker-element {
  display: flex;
  flex-direction: row;
}

.ticker-text {
  font-weight: 500;
}

.separator {
  height: 2px;
  width: 75%;
  margin: auto;
  background-color: var(--text-dark);
}

.services {
  background-color: #161612;
}

.services-wrapper {
  color: var(--white);
  width: 100%;
  padding-bottom: 1rem;
}

.services-wrapper {
  margin-top: 2rem;
}

@media (width < 600px) {

  .img-main-2 {
    max-width: 230px;
  }

  .img-main-2 {
    max-width: 150px;
  }

  .main-background-image {
    background-position: center center;
  }

  .ticker-element {
    justify-content: space-around;
  }

  .tick {
    font-size: 24px;
  }

  .tickers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .ticker-number-and-text {
    justify-content: center;
  }

  .services-title-bar {
    width: 2rem;
    height: 2px;
  }

  .services-title {
    padding-top: 2rem;
    width: 80%;
    margin: auto;
  }
  .services-title-text {
    font-weight: 600;
    font-size: 1rem;
  }

  .services-content-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    gap: 0.5rem;
  }

  .services-content-text {
    font-weight: 400;
    font-size: 14px;
  }

  .services-content-item {
    justify-content: left;
    text-align: unset;
  }

  .first-content {
    flex-direction: column;
    justify-content: space-between;
  }

  .section {
    transform: none !important;
    height: auto !important;
  }

  .container__right {
    margin: auto;
  }

  .first-content  {
    padding-top: 0px !important;
  }

}


@media (width > 768px) {

  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }

  .action_button_nav strong {
    white-space: nowrap;
    padding-top: 2px;
  }

  .action_button_nav:hover {
    color: var(--text-dark);
    background-color: var(--primary-color);
  }

  .ratings {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .action_button_nav {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 1vh 2rem;
    letter-spacing: 2px;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5rem;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }

}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .img-main-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .img-main-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}
